# maven-contentgzip-plugin

./: .gitignore  README.md  pom.xml
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.1/: pom.xml
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.2/: pom.xml
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.2/src/test/java/org/todomap/tools/jettygzip/: JettyGzipMojoTest.java
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.3/src/main/java/org/todomap/tools/jettygzip/: JettyGzipMojo.java
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.4/: pom.xml
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.5/: pom.xml
maven-jettygzip-plugin/tags/maven-jettygzip-plugin-0.0.5/src/main/java/org/todomap/tools/jettygzip/: JettyGzipMojo.java
maven-jettygzip-plugin/trunk/: pom.xml
maven-jettygzip-plugin/trunk/src/main/java/org/todomap/tools/jettygzip/: JettyGzipMojo.java
maven-jettygzip-plugin/trunk/src/test/resources/: index.html
src/main/java/com/github/k0zka/contentcompress/: ContentGzipMojo.java  DotNotFilter.java  FilesToGzipFilter.java  JettyGzipMojo.java  SubdirsFilter.java
src/main/kotlin/com/github/k0zka/contentcompress/: ContentGzipMojo.kt  DotNotFilter.kt  FilesToGzipFilter.kt  SubdirsFilter.kt
src/test/java/com/github/k0zka/contentcompress/: AbstractFilterTest.java  ContentGzipMojoTest.java  DotNotFilterTest.java  FilesToGzipFilterTest.java  JettyGzipMojoTest.java  SubdirsFilterTest.java
src/test/kotlin/com/github/k0zka/contentcompress/: AbstractFilterTest.kt  ContentGzipMojoTest.kt  DotNotFilterTest.kt  FilesToGzipFilterTest.kt  SubdirsFilterTest.kt
src/test/resources/skins/: default.css
